<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blackviking.hosh.Login"
    android:id="@+id/loginRootLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:gravity="center">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:src="@drawable/hosh_name_and_logo_white"
            android:adjustViewBounds="true"/>

        <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
            android:id="@+id/loginButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="15dp"
            app:corner_radius="10dp"
            android:background="@color/transparentBTShaded"
            android:visibility="gone">

            <Button
                android:id="@+id/signInWithGoogle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/white_backround_ripple"
                android:text="Sign In With Google"
                android:drawableStart="@drawable/google_sign_in_icon"
                android:drawablePadding="7dp"
                android:padding="7dp"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_below="@id/signInWithGoogle"
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/signInWithEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/white_backround_ripple"
                    android:text="Sign In With Email"
                    android:drawableStart="@drawable/email_sign_in_icon"
                    android:drawablePadding="7dp"
                    android:padding="7dp"/>

                <LinearLayout
                    android:id="@+id/emailChoiceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:visibility="gone">

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:background="@drawable/white_backround_ripple"
                        android:layout_margin="5dp"
                        android:id="@+id/emailSignUpButton"
                        android:text="SIGN UP"
                        android:textColor="@color/ButtonSign"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:background="@drawable/white_backround_ripple"
                        android:layout_margin="5dp"
                        android:id="@+id/emailSignInButton"
                        android:text="SIGN IN"
                        android:textColor="@color/proceed"/>

                </LinearLayout>

            </LinearLayout>


            <Button
                android:layout_below="@id/emailLayout"
                android:id="@+id/signInAnonymously"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/white_backround_ripple"
                android:text="Sign In Anonymously"
                android:drawableStart="@drawable/anonymous_sign_in_icon"
                android:drawablePadding="7dp"
                android:padding="7dp"
                android:layout_margin="10dp"/>

        </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Black Viking &#169;"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/helpButtonLogin"
        android:src="@drawable/ic_help_icon"
        android:tint="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="3dp"
        android:adjustViewBounds="true"
        android:padding="2dp"/>

</RelativeLayout>
