<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        android:padding="7dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/empty_profile"
            android:id="@+id/userListImage"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userListName"
                android:textSize="17sp"
                android:textColor="@color/colorPrimaryDark"
                android:paddingStart="2dp"
                android:paddingEnd="3dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userListStatus"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:paddingStart="2dp"
                android:paddingEnd="3dp"
                android:layout_marginTop="1dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userListOnlineStat"
                android:textSize="13sp"
                android:textColor="@color/offBlack"
                android:paddingStart="2dp"
                android:paddingEnd="3dp"
                android:layout_marginTop="1dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/offBlack"/>

</LinearLayout>